spring.datasource.url= jdbc:mysql://64.227.37.103:3306/noteware
spring.datasource.username= springuser
spring.datasource.password= test

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
