spring.datasource.url= jdbc:mysql://64.227.37.103:3306/noteware
spring.datasource.username= springuser
spring.datasource.password= test

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.oauth2.client.registration.google.clientId=99207495832-p4637cvc4jv8p5udsk2g541kc1r5psvd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3AGrybP0ZwOZExz4MYbUKIjG

# App Properties
noteware.app.jwtSecret= notewareSecretKey
noteware.app.jwtExpirationMs= 86400000