spring.datasource.url=jdbc:mysql://172.31.82.34:3306/noteware
spring.datasource.username=root
spring.datasource.password=Trngrtn_89

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
noteware.app.jwtSecret= notewareSecretKey
  noteware.app.jwtExpirationMs= 86400000